<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pCI-X6-rds">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scd-Xu-Vbk"/>
                        <viewControllerLayoutGuide type="bottom" id="ONm-67-ISk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8w-Fm-PbO">
                                <rect key="frame" x="129" y="407" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-eP-Rg1" customClass="InstrinsicTextView">
                                <rect key="frame" x="20" y="94" width="284" height="142"/>
                                <color key="backgroundColor" red="1" green="0.77254315945103436" blue="0.71717822142059751" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" placeholder="YES" id="kuv-4r-H2c"/>
                                    <constraint firstAttribute="height" constant="142" placeholder="YES" id="qEI-Rf-AVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="cdF-br-5Q7"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96533602213443703" blue="0.93456227234432665" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IBf-eP-Rg1" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="NWV-E0-R3f"/>
                            <constraint firstItem="IBf-eP-Rg1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="94" id="uqY-y6-Ujt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QA7-iJ-hh0"/>
                    <connections>
                        <outlet property="textView" destination="IBf-eP-Rg1" id="ogE-Cc-y4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="80"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UHB-Mh-IgJ">
            <objects>
                <tableViewController id="pCI-X6-rds" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oVd-XB-cyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fqm-6Z-TBE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="sKJ-RS-0Yw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKJ-RS-0Yw" id="DmW-M1-PZ2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="textView can auto grow increase height" translatesAutoresizingMaskIntoConstraints="NO" id="ytG-Ke-4hv" customClass="InstrinsicTextView">
                                                    <rect key="frame" x="8" y="8" width="304" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pCI-X6-rds" id="hTN-39-X8X"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ytG-Ke-4hv" secondAttribute="bottom" constant="8" id="1da-U2-Jgy"/>
                                                <constraint firstAttribute="trailing" secondItem="ytG-Ke-4hv" secondAttribute="trailing" constant="8" id="NKQ-DL-q0U"/>
                                                <constraint firstItem="ytG-Ke-4hv" firstAttribute="leading" secondItem="DmW-M1-PZ2" secondAttribute="leading" constant="8" id="msY-WW-rLx"/>
                                                <constraint firstItem="ytG-Ke-4hv" firstAttribute="top" secondItem="DmW-M1-PZ2" secondAttribute="top" constant="8" id="y3N-U5-xel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pCI-X6-rds" id="JUO-LH-JQ4"/>
                            <outlet property="delegate" destination="pCI-X6-rds" id="BqL-32-2dR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dAa-0O-hAl"/>
                    <connections>
                        <outlet property="contentTextCell" destination="sKJ-RS-0Yw" id="VZg-bg-Nhl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU2-Wf-vWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jEh-xO-UrT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Pf-Fg-Xa7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snl-IF-hs9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="fZt-49-kej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwe-DP-M3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="69"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
